# This is a MOCAT module cfg file
# You can use this cfg to cerate your own modules.
# Note that ALL options under MOCAT OPTIONS
# must be present in the new module cfg file.


#################
# MOCAT OPTIONS #
#################
# MODULE_RUNS_SINGLE_JOB is set to TRUE if
# the module processes all samples in one batch,
# ie only starts one job. If set to FALSE
# MOCAT expects it to run one jobs per sample
MODULE_RUNS_SINGLE_JOB=TRUE


####################################
# MODULE REQUIRED OPTIONS BY MOCAT #
####################################
# A text description of the module
TEXT [samples specifed in sample file will be used ot generate catalog]

# The REQUEST fields are options the module
# requires to run. Within barckets are the requested format
# The exact formatting here is important, that REQUEST
# is at the beginning of the line with a single space after
# ALSO, it is important that the fields that should be entered
# ie the name of a field or two groups do NOT contain any spaces.
# AND, yes, technically type below is the same os 'mode' for profiling
# but for technical reasons, 'mode' or any other already MOCAT specific
# option cannot be specified here
REQUEST assembly_type [asembly or assembly.revised]

# The OPTIONAL fields can be entered, but are not required
# These two variables are the same as specified below in under module specific
# options, but whatever the user specifies on the command line will replace the settings below
#OPTIONAL A [desc]

# The OVERRIDE fields are module specific
# For this moduele, we do not require any type set
OVERRIDE no_type YES
OVERRIDE outfolder GENE_CATALOGS

###########################
# MODULE SPECIFIC OPTIONS #
###########################
# These options are used by various components of the internal
# scripts. However, there is no check by MOCAT that they are
# specified.
#export A=A

